<html>
    <head>
        <style>
.contact {
  background-color: #EAE7DC;
  padding: 50px 0;
  text-align: center;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.email, .phone, .social-media {
  margin-right: 20px;
}

.email a, .phone a {
  text-decoration: none;
  color: #333;
}

.social-media a {
  margin-right: 10px;
}


    </style>
    </head>
<body>
<section id="contact" class="contact">
  <h2>Get in Touch</h2>
  <p>If you have any questions or want to collaborate on a project, feel free to reach out to me.</p>
  <div class="contact-info">
    <div class="email">
      <i class="fas fa-envelope"></i>
      <a href="mailto:your-email@example.com">handigundsai@gmail.com</a>
    </div>
    <div class="phone">
      <i class="fas fa-phone"></i>
      <a href="tel:+1234567890">+91 8095546444</a>
    </div>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/sai-prasad-handigund-02a507268">Linkedin</a>
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/Saiph45"> GitHub</a>
        <i class="fab fa-github"></i>
      </a>
      <a href="https://twitter.com/satvik_ph45">Twitter(X)</a>
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </div>
</section>
</body>
</html>